- name: Run cqube data storage python code
  shell: "{{ base_dir }}/cqube/emission_app/flaskenv/bin/python {{ base_dir }}/cqube/emission_app/python/nifi_utility.py cQube_data_storage cQube_data_storage_parameters 4559"
  tags: [ install, update ]
