---
- name: Run infra python code
  shell: "{{ base_dir }}/cqube/emission_app/flaskenv/bin/python {{ base_dir }}/cqube/emission_app/python/nifi_utility.py infra_transformer infra_parameters cQube_data_storage 4661 {{ storage_type }}"
  tags: [ install, update ]
