---
- name: Run validate datasource python code
  shell: "{{ base_dir }}/cqube/emission_app/flaskenv/bin/python {{ base_dir }}/cqube/emission_app/python/nifi_utility.py validate_datasource validate_datasource_parameters cQube_data_storage 4669 {{ storage_type }}"
  tags: [ install, update ]
