---
- name: Run pat python code
  shell: "{{ base_dir }}/cqube/emission_app/flaskenv/bin/python {{ base_dir }}/cqube/emission_app/python/nifi_utility.py pat_transformer pat_parameters cQube_data_storage 4665 {{ storage_type }}"
  tags: [ install, update ]
